XboxGamebarCrosshair/MainPage.xaml

<Page
    x:Class="XboxGamebarCrosshair.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxGamebarCrosshair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="CrosshairImage"/>
        </Grid>
        <Grid x:Name="menuGrid">
            <StackPanel Orientation="Vertical" Padding="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="textBoxPosShiftY" Text="" TextWrapping="Wrap" InputScope="Number" AcceptsReturn="True" PlaceholderText="Input Y Shift" TextChanged="textBoxPosShiftY_TextChanged"/>
                <Button x:Name="setPos" Content="Apply Shift" Width="99" Background="White" Margin="0,10,0,0" Click="SetPos_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Padding="10,10,10,10" RenderTransformOrigin="0.743,0.689" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="resetImageButton" Content="Reset Image" Width="99" Background="White" Click="ResetImageButton_Click"/>
                <Button x:Name="selectImageButton" Content="Select Image" Background="White" Margin="0,10,0,0" Click="SelectImageButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
